<html>
	<head>
	<title>まさっち的アニメ紹介/ランキング
</title>
	</head>
<body bgcolor="#eeffff">
<center>
<img src="../image/logo.png" >
<br><br><br>
<a name="top"><font size="7" color="Blue"><i>ランキング</i></font></a>

<br>
<div align=right>
<a href="home.html"><font size=4>Back Home</font><font color=white>aaaaaaaaaaaaaaaaaa</font></a><br><br>
</div>
<table border=1 bordercolor="red" width="900" cellspacing=0 bgcolor="#FFCCCC">

 <tr align="center"><td height="50" width="150"><a href="#1a">総合</a></td><td width="150"><a href="#1a">ストーリー</a></td><td width="150"><a href="#2a">クソ</a></td><td width="150"><a href="#2a">おすすめ</a></td><td width="150"><a href="#3a">萌えブヒ</a></td><td width="150"><a href="#3a">ギャグ</a></td></tr>
</table>
<br><br><br><br>
<br><br>
</center>


<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

<center>
<table width="550" style="float:left; margin-right:50px;"  border="0">
  <tr>
    <td align="center"><font size=5 color="red"><a name="1a">総合ランキング</a></font></td>
 
  </tr>
  </table>
 



<table>
  <tr>
    <td align="center"><font size=5 color="red">ストーリーランキング</font></td>
 
  </tr>
</table>
  
 <br>

<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF00" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>いち</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/gotii.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ご注文はうさぎですか？</td></tr>
 <tr><td height="50" colspan=2>とてもいい。</td></tr>

 </table>
 <table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF00" width="550">
 <tr><th width="50" height="500" rowspan=4>いち2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/kgk.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">こどものじかん</td></tr>
 <tr><td height="50" colspan=2>よかった</td></tr>

 </table>
 
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF66" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>に</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ltb.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">LittleBusters!</td></tr>
 <tr><td height="50" colspan=2>感動</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF66" width="550">
 <tr><th width="50" height="500" rowspan=4>に2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/abt.png"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">Angel Beats!</td></tr>
 <tr><td height="50" colspan=2>とてもよかった、見るべき</td></tr>

 </table>


<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF99" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>さん</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/cdk.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">中二病でも恋がしたい！</td></tr>
 <tr><td height="50" colspan=2>よかった</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF99" width="550">
 <tr><th width="50" height="500" rowspan=4>さん3</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ltb.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">LittleBusters!</td></tr>
 <tr><td height="50" colspan=2>各々の√が深い</td></tr>

 </table>

<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFbb" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>よん</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/the.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">THE iDOLM@STER</td></tr>
 <tr><td height="50" colspan=2>デレマスではない、注意</td></tr>

 </table>
 <table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFbb" width="550">
 <tr><th width="50" height="500" rowspan=4>よん2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ysg.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ヨスガノソラ</td></tr>
 <tr><td height="50" colspan=2>覚悟して見るべき</td></tr>

 </table>



<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFee" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>ご</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/fzz.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">Fate / zero</td></tr>
 <tr><td height="50" colspan=2>Fateシリーズの始まり</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFee" width="550">
 <tr><th width="50" height="500" rowspan=4>ご2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/cdk.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">中二病でも恋がしたい！</td></tr>
 <tr><td height="50" colspan=2>二期はそうでもないかも</td></tr>

 </table>
 </center>


<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table width="550" style="float:left; margin-right:50px;"  border="0">
  <tr>
    <td align="center"><font size=5 color="red"><a name="2a">謎アニメランキング</a></font></td>
 
  </tr>
  </table>
  
<table>
  <tr>
    <td align="center"><font size=5 color="red">おすすめランキング</font></td>
 
  </tr>
</table>
  
 <br>

<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF00" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>いち</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/gdt.png"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ゴールデンタイム</td></tr>
 <tr><td height="50" colspan=2>パッとしない上に2期、主人公もヒロインも終わりも意味不明だった</td></tr>

 </table>
 <table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF00" width="550">
 <tr><th width="50" height="500" rowspan=4>いち2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/mst.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">マスターキートン</td></tr>
 <tr><td height="50" colspan=2>歴史とか生存術学べそう。教養アニメ？説明しにくい</td></tr>

 </table>
 
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF66" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>に</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/sc3.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ステラ学園C&sup3;部</td></tr>
 <tr><td height="50" colspan=2>主人公はクズ、仲間もクズ、設定だけはよかった。P90もよかった。</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF66" width="550">
 <tr><th width="50" height="500" rowspan=4>に2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ntm.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">夏目友人帳</td></tr>
 <tr><td height="50" colspan=2>日常と非日常の融合がよかった、にゃんこ先生もいるよ！</td></tr>

 </table>


<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF99" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>さん</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/pup.png"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ピューパ</td></tr>
 <tr><td height="50" colspan=2>なんかグロアニメを目指したかったみたいだけど謎アニメと化した。奇妙</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF99" width="550">
 <tr><th width="50" height="500" rowspan=4>さん3</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/znt.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ゼロの使い魔</td></tr>
 <tr><td height="50" colspan=2>異世界ファンタジー。長いけどとてもよかった。原作小説も是非。</td></tr>

 </table>

<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFbb" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>よん</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/anh.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">あの日見た花の名前を僕達はまだ知らない</td></tr>
 <tr><td height="50" colspan=2>泣ける泣ける言う割に泣けない。何も考えずに見れば泣けるんじゃね</td></tr>

 </table>
 <table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFbb" width="550">
 <tr><th width="50" height="500" rowspan=4>よん2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/fzz.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">Fate / Zero</td></tr>
 <tr><td height="50" colspan=2>これだけじゃなくFateシリーズを全て見てほしい。<br>濃いストーリーと深い設定が独特</td></tr>

 </table>



<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFee" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>ご</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ush.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">失われた未来を求めて</td></tr>
 <tr><td height="50" colspan=2>あれがどうしてこうなった！？とりあえず監督変えて作りなおしてほしい</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFee" width="550">
 <tr><th width="50" height="500" rowspan=4>ご2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/cha.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">Charlotte</td></tr>
 <tr><td height="50" colspan=2>濃いネタと詰め込んだストーリー、やっぱりよかった。<br>コレを見る前にABは見るべきである</td></tr>

 </table>
 

<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<table width="550" style="float:left; margin-right:50px;"  border="0">
  <tr>
    <td align="center"><font size=5 color="red"><a name="3a">萌ブヒランキング</a></font></td>
 
  </tr>
  </table>
  
<table>
  <tr>
    <td align="center"><font size=5 color="red">ギャグランキング</font></td>
 
  </tr>
</table>
  
 <br>

<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF00" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>いち</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/gff.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ガールフレンド(仮)</td></tr>
 <tr><td height="50" colspan=2>歪みや妬みなどのないクリーンな世界でまさに理想郷</td></tr>

 </table>
 <table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF00" width="550">
 <tr><th width="50" height="500" rowspan=4>いち2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/syd.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">生徒会役員共</td></tr>
 <tr><td height="50" colspan=2>いろいろひどかったけど面白かった。</td></tr>

 </table>
 
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF66" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>に</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/575.png"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">Go Go 575</td></tr>
 <tr><td height="50" colspan=2>上に同じく何も心配しなくてもいい。<br>一話３分x4話という暗記と周回に特化している点も○</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF66" width="550">
 <tr><th width="50" height="500" rowspan=4>に2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/wmt.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">私がモテないのはどう考えてもお前らが悪い</td></tr>
 <tr><td height="50" colspan=2>時々笑えないけどおもしろかった</td></tr>

 </table>


<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF99" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>さん</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/gotii.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ご注文はうさぎですか？</td></tr>
 <tr><td height="50" colspan=2>いろいろ感情が昂りぴょんぴょんする。<br>あぁ^～心がぴょんぴょんするんじゃぁ^～</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFF99" width="550">
 <tr><th width="50" height="500" rowspan=4>さん3</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ssk.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">下ネタという概念が存在しない退屈な世界</td></tr>
 <tr><td height="50" colspan=2>いろいろ無茶苦茶で修正ばっかだったけどよかった</td></tr>

 </table>

<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFbb" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>よん</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ltb.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">Little Busters!</td></tr>
 <tr><td height="50" colspan=2>前述したとおり各√が深いため専念できる<br>もちろん男キャラもである・・・！</td></tr>

 </table>
 <table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFbb" width="550">
 <tr><th width="50" height="500" rowspan=4>よん2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/nya.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">這いよれ！ニャル子さん</td></tr>
 <tr><td height="50" colspan=2>上三つとはまた違った面白さ、パロディがすごい</td></tr>

 </table>



<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFee" width="550" style="float:left; margin-right:50px;">
 <tr><th width="50" height="500" rowspan=4>ご</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ysm.png"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">ヤマノススメ</td></tr>
 <tr><td height="50" colspan=2>登山アニメであるが、これも安心して見られる<br>が、２期では心理描写がキツくなって心が痛くなったのでNG</td></tr>

 </table>
<table border=1 cellspacing=0 bordercolor="red" bgcolor="#FFFFee" width="550">
 <tr><th width="50" height="500" rowspan=4>ご2</th><th width="500" height="500" colspan=2 rowspan=2><img src="../image/ktu.jpg"></th></tr>
 <tr></tr>
 <tr><td height="50" colspan=2 align="center">琴浦さん</td></tr>
 <tr><td height="50" colspan=2>シリアスもあったけどおもしろい</td></tr>

 </table>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><font size=5><a href="#top">Page Top</a></font></center>






























</body>
</html>